// -----------------------------------------------------------------------------
// VARIABLES
// -----------------------------------------------------------------------------
@grey-dark: #141414;
@grey: #F9F9F9;
@grey-light: #FFFFFF;

@font-title: 2rem;
@font-subtitle: 1.5rem;
@font-subheading: 1.375rem;
@font-base: 1rem;
@font-small: 0.8rem;

@mobile-breakpoint: 500px;


// -----------------------------------------------------------------------------
// MIXINS
// -----------------------------------------------------------------------------

// `display: flex` helper mixin. Defaults to centering everything, but
// accepts named parameters to be easily customized.
.flex(@direction: row, @justifyConent: center, @alignItems: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justifyConent;
  align-items: @alignItems;
}

.font-sans() {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mobile(@rules) {
  @media (max-width: @mobile-breakpoint) {
    @rules();
  }
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  .font-sans();
  font-size: @font-base;
  background: @grey-light;
  color: @grey-dark;
}

.container {
  max-width: 960px;
  margin: 2rem auto 0;

  header {
    width: 100%;

    nav {
      .flex(@justifyConent: flex-end);
      .mobile({
        .flex(@justifyConent: space-evenly;);
      });

      .link {
        margin-left: 2rem;
        text-decoration: none;
        .mobile({
          margin: 0;
        });
      }
    }
  }

  main {
    margin: 1rem 0;

    .bio {
      margin: 1rem 0;
      padding: 2rem;
      background: @grey;
      .mobile({
        padding: 0.5rem;
      });

      .profile-img-wrapper {
        .flex();
        max-width: 15rem;
      }

      .bio-content {
        .flex(column, space-around, flex-start);
        & > * { margin: 0.5rem 0; }

        .title { font-size: @font-title; }

        .subtitle { font-size: @font-subtitle; }

        hr {
          border: none;
          width: 100%;
          height: 1px;
          background: @grey-dark;
          color: @grey-dark;
        }
      }
    }

    .experience {
      margin: 2rem 0;

      h3 {
        margin-bottom: 1rem;
        font-weight: bold;
        font-size: @font-subheading;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: thin solid @grey-dark;

        thead th {
          text-align: center;
          font-weight: bold;
          background: @grey;
        }
        th {
          text-align: left;
          vertical-align: middle;
          padding: 5px;
          border: thin solid @grey-dark;
          .mobile({
            font-size: @font-small;
            padding: 0;
          });
        }
      }
    }

    .skills {
      margin: 2rem 0;

      h3 {
        margin-bottom: 1rem;
        font-weight: bold;
        font-size: @font-subheading;
      }

      dt { font-weight: bold; }
      dd { margin: 0.5rem 0 1rem 1rem; }
    }

    .contact {
      margin: 2rem 0;

      h3 {
        margin-bottom: 1rem;
        font-weight: bold;
        font-size: @font-subheading;
      }

      p { margin-bottom: 0.75rem; }
      .label { font-weight: bold; }
      .label::after { content: ':'; }
    }
  }

  footer {
    .flex();
    padding: 2rem 0 3rem;
    background: @grey-dark;
    color: @grey-light;
  }
}
